V 14
3
LANG:10001 9 Basepanel
LANG:10000 10 Basispanel
LANG:10027 29 Основная панель
PANEL,-1 -1 2560 1380 N "Window_Background" 2
"$Number"
"$Screen"
"main()
{
  if(!isDollarDefined(\"$Screen\") || !isDollarDefined(\"$Number\"))
  {
    pt_openBasePanel(\"3_3\");
  }
  else
  {
    // Set the appropriate module names         
    naviModule.ModuleName = ptms_BuildModuleName(\"naviModule\",$Screen);
    mainModule.ModuleName = ptms_BuildModuleName(\"mainModule\",$Screen);
    infoModule.ModuleName = ptms_BuildModuleName(\"infoModule\",$Screen);
  
    ptms_LoadInitPanel($Number,$Screen);
  }
  
  string strFile = getPath( PICTURES_REL_PATH,  + \"Logo\" + \".bmp\" );

  // When you find a bitmap in pictures\\KickStart_ETM\\<title>.bmp
  // then load this picture  
  if( strlen( strFile ))
  {
    LOGO.fill = \"[pattern,[tile,bmp,\" + strFile + \"]]\";
    LOGO.visible = true;
  }
}

" 0
 E E E E 1 -1 -1 0  10 100
""0  1
E "dyn_string     fileName;
dyn_langString nodeName;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 1 0 0 0 0 1 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
6 55
"RECTANGLE4"
""
1 640 110 E E E 1 E 1 E N "_Transparent" E N {3,113,137} E E
 E E
49 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

6
"minimumSize" "-1 29"
"maximumSize" "-1 29"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 3 2 1 E 0.2857142857142842 0 1.409090909090909 438.1428571428581 -155.0909090909092 4 "[linear,pad,0,0,0.012,0.988,0.0134,{182,182,182},1,{254,254,254}]" E 640 110 780 130
6 56
"RECTANGLE6"
""
1 640 110 E E E 1 E 1 E N {191,213,219} E N {191,213,219} E E
 E E
50 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

6
"minimumSize" "-1 22"
"maximumSize" "-1 22"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.4285714285714295 0 1.045454545454544 346.7142857142851 -5.090909090909065 1 E 640 110 780 130
6 24
"Border2"
""
1 880 400 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

4
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main()
{
  moduleOff(myModuleName());
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {KickStart_Tools/CloseUI/CloseUI.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}

" 0
 0 1 1 0 1 E 1.260869565217391 0 1.272727272727271 194.4347826086959 -481.0909090909084 1 E 880 378 903 400
29 1
"mainModule"
""
1 155 133 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

3
"minimumSize" "-1 0"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignNone"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  200 0 2559 1279
15 Canvas.Canvas.1
0
"main()
{
  setScaleStyle(SCALE_FIT_TO_MODULE, this.ModuleName());
}" 0
29 5
"naviModule"
""
1 0 0 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

2
"sizePolicy" "Fixed Expanding"
"layoutAlignment" "AlignNone"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  0 0 199 1379
15 Canvas.Canvas.1
0
"main()
{
  setScaleStyle(SCALE_FIT_TO_MODULE, this.ModuleName());
}" 0
29 19
"infoModule"
""
1 -341.9288868231465 726.4141414141413 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10000 0 
LANG:10027 0 

9
"hScrollBarMode" "enum 0"
"contextMenuPolicy" "enum 1"
"frameShadow" "enum 48"
"windowModality" "enum 0"
"layoutDirection" "enum 0"
"frameShape" "enum 0"
"vScrollBarMode" "enum 0"
"sizePolicy" "Expanding Fixed"
"layoutAlignment" "AlignNone"
3
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10000 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  200 1280 2558 1379
15 Canvas.Canvas.1
0
"main()
{
  setScaleStyle(SCALE_FIT_TO_MODULE, this.ModuleName());
}" 0
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
4 0 "LAYOUT_GROUP0" 1
2 0 
1 5 

"" ""
0 1 0 0
4 1 "LAYOUT_GROUP1" -1
1 1 
19 
0 
"" ""
0 3 0 0
0
