# ascii dump of database

# DpType
TypeName
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23

# ascii dump of database
# ascii dump of database

# DpType
TypeName
dbAirSystem.dbAirSystem	1#1
	SystemControl	41#2:udtHMI_SystemControl
	VFD_RecirculationFan	41#3:udtHMI_VFD_Control



# Datapoint/DpId
DpName	TypeName	ID
dbAirSystem	dbAirSystem	0

# PvssRangeCheck
Manager/User	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
UI (1)/0	dbAirSystem.SystemControl.iMode		7	0	0	-2147483648	2147483647	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iMode		7	0	0	-2147483648	2147483647	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iErrorCode		7	0	0	-2147483648	2147483647	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iStatus		7	0	0	-2147483648	2147483647	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rManualSpeedSP		7	0	0	-1.7976931348623e+308	1.7976931348623e+308	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rAutoSpeedSP		7	0	0	-1.7976931348623e+308	1.7976931348623e+308	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualSpeed		7	0	0	-1.7976931348623e+308	1.7976931348623e+308	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualCurrent		7	0	0	-1.7976931348623e+308	1.7976931348623e+308	1	1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualPower		7	0	0	-1.7976931348623e+308	1.7976931348623e+308	1	1

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	dbAirSystem.SystemControl.iMode		56	\1
UI (1)/0	dbAirSystem.SystemControl.bEStop		56	\1
UI (1)/0	dbAirSystem.SystemControl.bError		56	\1
UI (1)/0	dbAirSystem.SystemControl.bWarning		56	\1
UI (1)/0	dbAirSystem.SystemControl.bAuto		56	\1
UI (1)/0	dbAirSystem.SystemControl.bPB_ResetError		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iMode		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iErrorCode		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iStatus		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rManualSpeedSP		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rAutoSpeedSP		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualSpeed		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualCurrent		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualPower		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_ResetError		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_Forward		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_Reverse		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_Stop		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_ResetError		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_Forward		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_Reverse		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_Stop		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bForwardOn		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bReverseOn		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bSignalForward		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bSignalReverse		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bError		56	\1
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bInterlock		56	\1

# # Aliases/Comments
AliasId	AliasName	CommentName
dbAirSystem.SystemControl	""	lt:1 LANG:10001 "System Control@@"
dbAirSystem.SystemControl.iMode	""	lt:1 LANG:10001 "System Mode@@"
dbAirSystem.SystemControl.bEStop	""	lt:1 LANG:10001 "E-Stop@@"
dbAirSystem.SystemControl.bError	""	lt:1 LANG:10001 "Error@@"
dbAirSystem.SystemControl.bWarning	""	lt:1 LANG:10001 "Warning@@"
dbAirSystem.SystemControl.bAuto	""	lt:1 LANG:10001 "Auto Mode@@"
dbAirSystem.SystemControl.bPB_ResetError	""	lt:1 LANG:10001 "Reset Error@@"
dbAirSystem.VFD_RecirculationFan	""	lt:1 LANG:10001 "Recirculation Fan@@"
dbAirSystem.VFD_RecirculationFan.iMode	""	lt:1 LANG:10001 "Mode@@"
dbAirSystem.VFD_RecirculationFan.iErrorCode	""	lt:1 LANG:10001 "Error Code@@"
dbAirSystem.VFD_RecirculationFan.iStatus	""	lt:1 LANG:10001 "Statu@@"
dbAirSystem.VFD_RecirculationFan.rManualSpeedSP	""	lt:1 LANG:10001 "Manual Speed Setpoint@%3.1f@%"
dbAirSystem.VFD_RecirculationFan.rAutoSpeedSP	""	lt:1 LANG:10001 "Auto Speed Setpoint@%3.1f@%"
dbAirSystem.VFD_RecirculationFan.rActualSpeed	""	lt:1 LANG:10001 "Actual Speed@%3.1f@%"
dbAirSystem.VFD_RecirculationFan.rActualCurrent	""	lt:1 LANG:10001 "Actual Current@%3.1f@A"
dbAirSystem.VFD_RecirculationFan.rActualPower	""	lt:1 LANG:10001 "Actual Power@%3.1f@"
dbAirSystem.VFD_RecirculationFan.bPB_ResetError	""	lt:1 LANG:10001 "Reset Error@@"
dbAirSystem.VFD_RecirculationFan.bPB_Forward	""	lt:1 LANG:10001 "Forware@@"
dbAirSystem.VFD_RecirculationFan.bPB_Reverse	""	lt:1 LANG:10001 "Reverse@@"
dbAirSystem.VFD_RecirculationFan.bPB_Stop	""	lt:1 LANG:10001 "Stop@@"
dbAirSystem.VFD_RecirculationFan.bPBEN_ResetError	""	lt:1 LANG:10001 "Enable Reset Error@@"
dbAirSystem.VFD_RecirculationFan.bPBEN_Forward	""	lt:1 LANG:10001 "Enable Forward@@"
dbAirSystem.VFD_RecirculationFan.bPBEN_Reverse	""	lt:1 LANG:10001 "Enable Revierse@@"
dbAirSystem.VFD_RecirculationFan.bPBEN_Stop	""	lt:1 LANG:10001 "Enable Stop@@"
dbAirSystem.VFD_RecirculationFan.bForwardOn	""	lt:1 LANG:10001 "Forward On@@"
dbAirSystem.VFD_RecirculationFan.bReverseOn	""	lt:1 LANG:10001 "Reverse On@@"
dbAirSystem.VFD_RecirculationFan.bSignalForward	""	lt:1 LANG:10001 "Signal Forward@@"
dbAirSystem.VFD_RecirculationFan.bSignalReverse	""	lt:1 LANG:10001 "Signal Reverse@@"
dbAirSystem.VFD_RecirculationFan.bError	""	lt:1 LANG:10001 "Error@@"
dbAirSystem.VFD_RecirculationFan.bInterlock	""	lt:1 LANG:10001 "Interlock Active@@"

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	dbAirSystem.SystemControl.iMode		16	"dbAirSystem.SystemControl.iMode"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.SystemControl.bEStop		16	"dbAirSystem.SystemControl.bEStop"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.SystemControl.bError		16	"dbAirSystem.SystemControl.bError"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.SystemControl.bWarning		16	"dbAirSystem.SystemControl.bWarning"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.SystemControl.bAuto		16	"dbAirSystem.SystemControl.bAuto"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.SystemControl.bPB_ResetError		16	"dbAirSystem.SystemControl.bPB_ResetError"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iMode		16	"dbAirSystem.VFD_RecirculationFan.iMode"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iErrorCode		16	"dbAirSystem.VFD_RecirculationFan.iErrorCode"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.iStatus		16	"dbAirSystem.VFD_RecirculationFan.iStatus"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rManualSpeedSP		16	"dbAirSystem.VFD_RecirculationFan.rManualSpeedSP"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rAutoSpeedSP		16	"dbAirSystem.VFD_RecirculationFan.rAutoSpeedSP"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualSpeed		16	"dbAirSystem.VFD_RecirculationFan.rActualSpeed"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualCurrent		16	"dbAirSystem.VFD_RecirculationFan.rActualCurrent"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.rActualPower		16	"dbAirSystem.VFD_RecirculationFan.rActualPower"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_ResetError		16	"dbAirSystem.VFD_RecirculationFan.bPB_ResetError"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_Forward		16	"dbAirSystem.VFD_RecirculationFan.bPB_Forward"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_Reverse		16	"dbAirSystem.VFD_RecirculationFan.bPB_Reverse"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPB_Stop		16	"dbAirSystem.VFD_RecirculationFan.bPB_Stop"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_ResetError		16	"dbAirSystem.VFD_RecirculationFan.bPBEN_ResetError"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_Forward		16	"dbAirSystem.VFD_RecirculationFan.bPBEN_Forward"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_Reverse		16	"dbAirSystem.VFD_RecirculationFan.bPBEN_Reverse"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bPBEN_Stop		16	"dbAirSystem.VFD_RecirculationFan.bPBEN_Stop"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bForwardOn		16	"dbAirSystem.VFD_RecirculationFan.bForwardOn"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bReverseOn		16	"dbAirSystem.VFD_RecirculationFan.bReverseOn"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bSignalForward		16	"dbAirSystem.VFD_RecirculationFan.bSignalForward"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bSignalReverse		16	"dbAirSystem.VFD_RecirculationFan.bSignalReverse"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bError		16	"dbAirSystem.VFD_RecirculationFan.bError"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbAirSystem.VFD_RecirculationFan.bInterlock		16	"dbAirSystem.VFD_RecirculationFan.bInterlock"	_Slow	_WaterTreatementPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
