# ascii dump of database

# DpType
TypeName
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23
udtError_VFD.udtError_VFD	1#1
	MotorProtectorTripped	23#2
	LocalDisconnectOff	23#3
	ClutchTripped	23#4
	NoContactorFeedback	23#5
	ContactorStillOn	23#6
	NoSignalForward	23#7
	NoSignalReverse	23#8
	MotorNotStopped	23#9
	MaxFrequencyReached	23#10
	Overcurrent	23#11
	MotorOverload	23#12
	VFDOverload	23#13
	GeneralFault	23#14
	NoCoolingFanFeedback	23#15
udtError_Valve.udtError_Valve	1#1
	NoHomeFeedback	23#2
	NoWorkFeedback	23#3
	HomeFeedbackStillActive	23#4
	WorkFeedbackStillActive	23#5

# ascii dump of database
# ascii dump of database

# DpType
TypeName
dbErrors_Multiplexing.dbErrors_Multiplexing	1#1
	Valve_Array0	41#2:udtError_Valve
	Valve_Array1	41#3:udtError_Valve
	Valve_Array2	41#4:udtError_Valve
	Valve_Array3	41#5:udtError_Valve



# Datapoint/DpId
DpName	TypeName	ID
dbErrors_Multiplexing	dbErrors_Multiplexing

# PvssRangeCheck
Manager/User	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.NoHomeFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.NoWorkFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.HomeFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.WorkFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.NoHomeFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.NoWorkFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.HomeFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.WorkFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.NoHomeFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.NoWorkFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.HomeFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.WorkFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.NoHomeFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.NoWorkFeedback		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.HomeFeedbackStillActive		56	\1
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.WorkFeedbackStillActive		56	\1

# # Aliases/Comments
AliasId	AliasName	CommentName
dbErrors_Multiplexing.Valve_Array0	""	lt:1 LANG:10001 "0..3@@"
dbErrors_Multiplexing.Valve_Array0.NoHomeFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array0.NoWorkFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array0.HomeFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array0.WorkFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array1	""	lt:1 LANG:10001 "0..3@@"
dbErrors_Multiplexing.Valve_Array1.NoHomeFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array1.NoWorkFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array1.HomeFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array1.WorkFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array2	""	lt:1 LANG:10001 "0..3@@"
dbErrors_Multiplexing.Valve_Array2.NoHomeFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array2.NoWorkFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array2.HomeFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array2.WorkFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array3	""	lt:1 LANG:10001 "0..3@@"
dbErrors_Multiplexing.Valve_Array3.NoHomeFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array3.NoWorkFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array3.HomeFeedbackStillActive	""	lt:1 LANG:10001 "@@"
dbErrors_Multiplexing.Valve_Array3.WorkFeedbackStillActive	""	lt:1 LANG:10001 "@@"

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.NoHomeFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[0].NoHomeFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.NoWorkFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[0].NoWorkFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.HomeFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[0].HomeFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array0.WorkFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[0].WorkFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.NoHomeFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[1].NoHomeFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.NoWorkFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[1].NoWorkFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.HomeFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[1].HomeFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array1.WorkFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[1].WorkFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.NoHomeFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[2].NoHomeFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.NoWorkFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[2].NoWorkFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.HomeFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[2].HomeFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array2.WorkFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[2].WorkFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.NoHomeFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[3].NoHomeFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.NoWorkFeedback		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[3].NoWorkFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.HomeFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[3].HomeFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_Multiplexing.Valve_Array3.WorkFeedbackStillActive		16	"dbErrors_Multiplexing.Valve_Array.Valve_Array[3].WorkFeedbackStillActive"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
