# ascii dump of database

# DpType
TypeName
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23
udtHMI_SystemControl.udtHMI_SystemControl	1#1
	iMode	21#2
	bEStop	23#3
	bError	23#4
	bWarning	23#5
	bAuto	23#6
	bPB_ResetError	23#7
udtHMI_VFD_Control.udtHMI_VFD_Control	1#1
	iMode	21#2
	iErrorCode	21#3
	iStatus	21#4
	rManualSpeedSP	22#5
	rAutoSpeedSP	22#6
	rActualSpeed	22#7
	rActualCurrent	22#8
	rActualPower	22#9
	bPB_ResetError	23#10
	bPB_Forward	23#11
	bPB_Reverse	23#12
	bPB_Stop	23#13
	bPBEN_ResetError	23#14
	bPBEN_Forward	23#15
	bPBEN_Reverse	23#16
	bPBEN_Stop	23#17
	bForwardOn	23#18
	bReverseOn	23#19
	bSignalForward	23#20
	bSignalReverse	23#21
	bError	23#22
	bInterlock	23#23
udtError_VFD.udtError_VFD	1#1
	MotorProtectorTripped	23#2
	LocalDisconnectOff	23#3
	ClutchTripped	23#4
	NoContactorFeedback	23#5
	ContactorStillOn	23#6
	NoSignalForward	23#7
	NoSignalReverse	23#8
	MotorNotStopped	23#9
	MaxFrequencyReached	23#10
	Overcurrent	23#11
	MotorOverload	23#12
	VFDOverload	23#13
	GeneralFault	23#14
	NoCoolingFanFeedback	23#15

# ascii dump of database
# ascii dump of database

# DpType
TypeName
dbErrors_AirSystem.dbErrors_AirSystem	1#1
	VFD_RecirculationFan	41#2:udtError_VFD



# Datapoint/DpId
DpName	TypeName	ID
dbErrors_AirSystem	dbErrors_AirSystem

# PvssRangeCheck
Manager/User	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MotorProtectorTripped		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.LocalDisconnectOff		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.ClutchTripped		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoContactorFeedback		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.ContactorStillOn		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoSignalForward		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoSignalReverse		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MotorNotStopped		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MaxFrequencyReached		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.Overcurrent		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MotorOverload		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.VFDOverload		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.GeneralFault		56	\1
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoCoolingFanFeedback		56	\1

# # Aliases/Comments
AliasId	AliasName	CommentName
dbErrors_AirSystem.VFD_RecirculationFan	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.MotorProtectorTripped	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.LocalDisconnectOff	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.ClutchTripped	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.NoContactorFeedback	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.ContactorStillOn	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.NoSignalForward	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.NoSignalReverse	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.MotorNotStopped	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.MaxFrequencyReached	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.Overcurrent	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.MotorOverload	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.VFDOverload	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.GeneralFault	""	lt:1 LANG:10001 "@@"
dbErrors_AirSystem.VFD_RecirculationFan.NoCoolingFanFeedback	""	lt:1 LANG:10001 "@@"

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MotorProtectorTripped		16	"dbErrors_AirSystem.VFD_RecirculationFan.MotorProtectorTripped"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.LocalDisconnectOff		16	"dbErrors_AirSystem.VFD_RecirculationFan.LocalDisconnectOff"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.ClutchTripped		16	"dbErrors_AirSystem.VFD_RecirculationFan.ClutchTripped"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoContactorFeedback		16	"dbErrors_AirSystem.VFD_RecirculationFan.NoContactorFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.ContactorStillOn		16	"dbErrors_AirSystem.VFD_RecirculationFan.ContactorStillOn"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoSignalForward		16	"dbErrors_AirSystem.VFD_RecirculationFan.NoSignalForward"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoSignalReverse		16	"dbErrors_AirSystem.VFD_RecirculationFan.NoSignalReverse"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MotorNotStopped		16	"dbErrors_AirSystem.VFD_RecirculationFan.MotorNotStopped"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MaxFrequencyReached		16	"dbErrors_AirSystem.VFD_RecirculationFan.MaxFrequencyReached"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.Overcurrent		16	"dbErrors_AirSystem.VFD_RecirculationFan.Overcurrent"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.MotorOverload		16	"dbErrors_AirSystem.VFD_RecirculationFan.MotorOverload"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.VFDOverload		16	"dbErrors_AirSystem.VFD_RecirculationFan.VFDOverload"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.GeneralFault		16	"dbErrors_AirSystem.VFD_RecirculationFan.GeneralFault"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbErrors_AirSystem.VFD_RecirculationFan.NoCoolingFanFeedback		16	"dbErrors_AirSystem.VFD_RecirculationFan.NoCoolingFanFeedback"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
