# ascii dump of database

# DpType
TypeName
udtHMI_Interlock.udtHMI_Interlock	1#1
	abInterlocks1	23#2
	abInterlocks2	23#3
	abInterlocks3	23#4
	abInterlocks4	23#5
	abInterlocks5	23#6
	abInterlocks6	23#7
	abInterlocks7	23#8
	abInterlocks8	23#9
	abInterlocks9	23#10
	abInterlocks10	23#11
	abInterlocks11	23#12
	abInterlocks12	23#13
	abInterlocks13	23#14
	abInterlocks14	23#15
	abInterlocks15	23#16
	abInterlocks16	23#17
	asInterlockNames1	25#18
	asInterlockNames2	25#19
	asInterlockNames3	25#20
	asInterlockNames4	25#21
	asInterlockNames5	25#22
	asInterlockNames6	25#23
	asInterlockNames7	25#24
	asInterlockNames8	25#25
	asInterlockNames9	25#26
	asInterlockNames10	25#27
	asInterlockNames11	25#28
	asInterlockNames12	25#29
	asInterlockNames13	25#30
	asInterlockNames14	25#31
	asInterlockNames15	25#32
	asInterlockNames16	25#33
	bInterlockOk	23#34

# ascii dump of database
# ascii dump of database

# DpType
TypeName
dbInterlockTest.dbInterlockTest	1#1
	myInterlocks	41#2:udtHMI_Interlock



# Datapoint/DpId
DpName	TypeName	ID
dbInterlockTest	dbInterlockTest	0

# PvssRangeCheck
Manager/User	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks1		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks2		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks3		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks4		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks5		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks6		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks7		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks8		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks9		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks10		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks11		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks12		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks13		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks14		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks15		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks16		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames1		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames2		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames3		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames4		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames5		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames6		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames7		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames8		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames9		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames10		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames11		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames12		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames13		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames14		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames15		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames16		56	\1
UI (1)/0	dbInterlockTest.myInterlocks.bInterlockOk		56	\1

# # Aliases/Comments
AliasId	AliasName	CommentName
dbInterlockTest.myInterlocks	""	lt:1 LANG:10001 "@@"
dbInterlockTest.myInterlocks.abInterlocks1	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks2	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks3	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks4	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks5	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks6	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks7	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks8	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks9	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks10	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks11	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks12	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks13	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks14	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks15	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.abInterlocks16	""	lt:1 LANG:10001 "1..16@@"
dbInterlockTest.myInterlocks.asInterlockNames1	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames2	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames3	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames4	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames5	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames6	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames7	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames8	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames9	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames10	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames11	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames12	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames13	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames14	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames15	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.asInterlockNames16	""	lt:1 LANG:10001 "20@@"
dbInterlockTest.myInterlocks.bInterlockOk	""	lt:1 LANG:10001 "@@"

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks1		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[1]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks2		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[2]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks3		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[3]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks4		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[4]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks5		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[5]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks6		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[6]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks7		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[7]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks8		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[8]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks9		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[9]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks10		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[10]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks11		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[11]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks12		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[12]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks13		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[13]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks14		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[14]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks15		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[15]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.abInterlocks16		16	"dbInterlockTest.myInterlocks.abInterlocks.abInterlocks[16]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames1		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[1]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames2		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[2]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames3		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[3]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames4		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[4]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames5		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[5]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames6		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[6]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames7		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[7]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames8		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[8]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames9		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[9]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames10		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[10]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames11		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[11]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames12		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[12]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames13		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[13]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames14		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[14]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames15		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[15]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.asInterlockNames16		16	"dbInterlockTest.myInterlocks.asInterlockNames.asInterlockNames[16]"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
UI (1)/0	dbInterlockTest.myInterlocks.bInterlockOk		16	"dbInterlockTest.myInterlocks.bInterlockOk"	_Slow	_WaterTreatmentPLC	0	0	\7	0	1	1	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	1001	"S7PLUS"
