backup
C:/WinCC_OA_Proj/DMC-WinCCOA-Open-Library/OpenLibrary_Example/data/OnlineBackup/
FILE
0
C:\WinCC_OA_Proj\DMC-WinCCOA-Open-Library\OpenLibrary_Example\
db\wincc_oa\0000000000\dplist.db
db\wincc_oa\0000000000\DpList.dbd
db\wincc_oa\0000000000\dplist.key
db\wincc_oa\0000000000\lastflt.db
db\wincc_oa\0000000000\lastflt.key
db\wincc_oa\0000000000\lastlong.db
db\wincc_oa\0000000000\lastlong.key
db\wincc_oa\0000000000\lastptr.db
db\wincc_oa\0000000000\lastptr.key
db\wincc_oa\0000000000\lbit32va.db
db\wincc_oa\0000000000\lbit64va.db
db\wincc_oa\0000000000\lbitvar.db
db\wincc_oa\0000000000\lcharvar.db
db\wincc_oa\0000000000\ldpidvar.db
db\wincc_oa\0000000000\ldynvar.db
db\wincc_oa\0000000000\lfltvar.db
db\wincc_oa\0000000000\lintvar.db
db\wincc_oa\0000000000\llngvar.db
db\wincc_oa\0000000000\ltimvar.db
db\wincc_oa\0000000000\ltxtvar.db
db\wincc_oa\0000000000\luintvar.db
db\wincc_oa\0000000000\lulngvar.db
db\wincc_oa\0000000000\ValHist.dbd
db\wincc_oa\0000000000\vbit32va.db
db\wincc_oa\0000000000\vbit64va.db
db\wincc_oa\0000000000\vbitvar.db
db\wincc_oa\0000000000\vblkflt.db
db\wincc_oa\0000000000\vblkflt.key
db\wincc_oa\0000000000\vblklong.db
db\wincc_oa\0000000000\vblklong.key
db\wincc_oa\0000000000\vblkptr.db
db\wincc_oa\0000000000\vblkptr.key
db\wincc_oa\0000000000\vcharvar.db
db\wincc_oa\0000000000\vdpidvar.db
db\wincc_oa\0000000000\vdynvar.db
db\wincc_oa\0000000000\vfltvar.db
db\wincc_oa\0000000000\vintvar.db
db\wincc_oa\0000000000\vlngvar.db
db\wincc_oa\0000000000\vtimvar.db
db\wincc_oa\0000000000\vtxtvar.db
db\wincc_oa\0000000000\vuintvar.db
db\wincc_oa\0000000000\vulngvar.db
db\wincc_oa\al1556544225\abit32va.db
db\wincc_oa\al1556544225\abit64va.db
db\wincc_oa\al1556544225\abitvar.db
db\wincc_oa\al1556544225\acharvar.db
db\wincc_oa\al1556544225\adpidvar.db
db\wincc_oa\al1556544225\adplist.db
db\wincc_oa\al1556544225\adplist.key
db\wincc_oa\al1556544225\adynvar.db
db\wincc_oa\al1556544225\afltvar.db
db\wincc_oa\al1556544225\aintvar.db
db\wincc_oa\al1556544225\AlertDpList.dbd
db\wincc_oa\al1556544225\AlertHist.dbd
db\wincc_oa\al1556544225\alertpr.key
db\wincc_oa\al1556544225\alertrd.key
db\wincc_oa\al1556544225\alertrec.db
db\wincc_oa\al1556544225\alertrg.key
db\wincc_oa\al1556544225\alngvar.db
db\wincc_oa\al1556544225\atimvar.db
db\wincc_oa\al1556544225\atxtvar.db
db\wincc_oa\al1556544225\auintvar.db
db\wincc_oa\al1556544225\aulngvar.db
db\wincc_oa\alliving\abit32va.db
db\wincc_oa\alliving\abit64va.db
db\wincc_oa\alliving\abitvar.db
db\wincc_oa\alliving\acharvar.db
db\wincc_oa\alliving\adpidvar.db
db\wincc_oa\alliving\adynvar.db
db\wincc_oa\alliving\afltvar.db
db\wincc_oa\alliving\aintvar.db
db\wincc_oa\alliving\AlertHist.dbd
db\wincc_oa\alliving\alertpr.key
db\wincc_oa\alliving\alertrd.key
db\wincc_oa\alliving\alertrec.db
db\wincc_oa\alliving\alertrg.key
db\wincc_oa\alliving\alngvar.db
db\wincc_oa\alliving\atimvar.db
db\wincc_oa\alliving\atxtvar.db
db\wincc_oa\alliving\auintvar.db
db\wincc_oa\alliving\aulngvar.db
db\wincc_oa\aloverflow\abit32va.db
db\wincc_oa\aloverflow\abit64va.db
db\wincc_oa\aloverflow\abitvar.db
db\wincc_oa\aloverflow\acharvar.db
db\wincc_oa\aloverflow\adpidvar.db
db\wincc_oa\aloverflow\adynvar.db
db\wincc_oa\aloverflow\afltvar.db
db\wincc_oa\aloverflow\aintvar.db
db\wincc_oa\aloverflow\AlertHist.dbd
db\wincc_oa\aloverflow\alertpr.key
db\wincc_oa\aloverflow\alertrd.key
db\wincc_oa\aloverflow\alertrec.db
db\wincc_oa\aloverflow\alertrg.key
db\wincc_oa\aloverflow\alngvar.db
db\wincc_oa\aloverflow\atimvar.db
db\wincc_oa\aloverflow\atxtvar.db
db\wincc_oa\aloverflow\auintvar.db
db\wincc_oa\aloverflow\aulngvar.db
db\wincc_oa\empty\abit32va.db
db\wincc_oa\empty\abit64va.db
db\wincc_oa\empty\abitvar.db
db\wincc_oa\empty\acharvar.db
db\wincc_oa\empty\adpidvar.db
db\wincc_oa\empty\adplist.db
db\wincc_oa\empty\adplist.key
db\wincc_oa\empty\adynvar.db
db\wincc_oa\empty\afltvar.db
db\wincc_oa\empty\aintvar.db
db\wincc_oa\empty\AlertDpList.dbd
db\wincc_oa\empty\AlertHist.dbd
db\wincc_oa\empty\alertpr.key
db\wincc_oa\empty\alertrd.key
db\wincc_oa\empty\alertrec.db
db\wincc_oa\empty\alertrg.key
db\wincc_oa\empty\alngvar.db
db\wincc_oa\empty\atimvar.db
db\wincc_oa\empty\atxtvar.db
db\wincc_oa\empty\auintvar.db
db\wincc_oa\empty\aulngvar.db
db\wincc_oa\empty\dplist.db
db\wincc_oa\empty\DpList.dbd
db\wincc_oa\empty\dplist.key
db\wincc_oa\empty\lastflt.db
db\wincc_oa\empty\lastflt.key
db\wincc_oa\empty\lastlong.db
db\wincc_oa\empty\lastlong.key
db\wincc_oa\empty\lastptr.db
db\wincc_oa\empty\lastptr.key
db\wincc_oa\empty\lbit32va.db
db\wincc_oa\empty\lbit64va.db
db\wincc_oa\empty\lbitvar.db
db\wincc_oa\empty\lcharvar.db
db\wincc_oa\empty\ldpidvar.db
db\wincc_oa\empty\ldynvar.db
db\wincc_oa\empty\lfltvar.db
db\wincc_oa\empty\lintvar.db
db\wincc_oa\empty\llngvar.db
db\wincc_oa\empty\ltimvar.db
db\wincc_oa\empty\ltxtvar.db
db\wincc_oa\empty\luintvar.db
db\wincc_oa\empty\lulngvar.db
db\wincc_oa\empty\ValHist.dbd
db\wincc_oa\empty\vbit32va.db
db\wincc_oa\empty\vbit64va.db
db\wincc_oa\empty\vbitvar.db
db\wincc_oa\empty\vblkflt.db
db\wincc_oa\empty\vblkflt.key
db\wincc_oa\empty\vblklong.db
db\wincc_oa\empty\vblklong.key
db\wincc_oa\empty\vblkptr.db
db\wincc_oa\empty\vblkptr.key
db\wincc_oa\empty\vcharvar.db
db\wincc_oa\empty\vdpidvar.db
db\wincc_oa\empty\vdynvar.db
db\wincc_oa\empty\vfltvar.db
db\wincc_oa\empty\vintvar.db
db\wincc_oa\empty\vlngvar.db
db\wincc_oa\empty\vtimvar.db
db\wincc_oa\empty\vtxtvar.db
db\wincc_oa\empty\vuintvar.db
db\wincc_oa\empty\vulngvar.db
db\wincc_oa\lastval\lastflt.db
db\wincc_oa\lastval\lastflt.key
db\wincc_oa\lastval\lastlong.db
db\wincc_oa\lastval\lastlong.key
db\wincc_oa\lastval\lastptr.db
db\wincc_oa\lastval\lastptr.key
db\wincc_oa\lastval\lbit32va.db
db\wincc_oa\lastval\lbit64va.db
db\wincc_oa\lastval\lbitvar.db
db\wincc_oa\lastval\lcharvar.db
db\wincc_oa\lastval\ldpidvar.db
db\wincc_oa\lastval\ldynvar.db
db\wincc_oa\lastval\lfltvar.db
db\wincc_oa\lastval\lintvar.db
db\wincc_oa\lastval\llngvar.db
db\wincc_oa\lastval\ltimvar.db
db\wincc_oa\lastval\ltxtvar.db
db\wincc_oa\lastval\luintvar.db
db\wincc_oa\lastval\lulngvar.db
db\wincc_oa\lastval\ValHist.dbd
db\wincc_oa\lastval\vbit32va.db
db\wincc_oa\lastval\vbit64va.db
db\wincc_oa\lastval\vbitvar.db
db\wincc_oa\lastval\vblkflt.db
db\wincc_oa\lastval\vblkflt.key
db\wincc_oa\lastval\vblklong.db
db\wincc_oa\lastval\vblklong.key
db\wincc_oa\lastval\vblkptr.db
db\wincc_oa\lastval\vblkptr.key
db\wincc_oa\lastval\vcharvar.db
db\wincc_oa\lastval\vdpidvar.db
db\wincc_oa\lastval\vdynvar.db
db\wincc_oa\lastval\vfltvar.db
db\wincc_oa\lastval\vintvar.db
db\wincc_oa\lastval\vlngvar.db
db\wincc_oa\lastval\vtimvar.db
db\wincc_oa\lastval\vtxtvar.db
db\wincc_oa\lastval\vuintvar.db
db\wincc_oa\lastval\vulngvar.db
db\wincc_oa\ancient\lastflt.db
db\wincc_oa\ancient\lastflt.key
db\wincc_oa\ancient\lastlong.db
db\wincc_oa\ancient\lastlong.key
db\wincc_oa\ancient\lastptr.db
db\wincc_oa\ancient\lastptr.key
db\wincc_oa\ancient\lbit32va.db
db\wincc_oa\ancient\lbit64va.db
db\wincc_oa\ancient\lbitvar.db
db\wincc_oa\ancient\lcharvar.db
db\wincc_oa\ancient\ldpidvar.db
db\wincc_oa\ancient\ldynvar.db
db\wincc_oa\ancient\lfltvar.db
db\wincc_oa\ancient\lintvar.db
db\wincc_oa\ancient\llngvar.db
db\wincc_oa\ancient\ltimvar.db
db\wincc_oa\ancient\ltxtvar.db
db\wincc_oa\ancient\luintvar.db
db\wincc_oa\ancient\lulngvar.db
db\wincc_oa\ancient\ValHist.dbd
db\wincc_oa\ancient\vbit32va.db
db\wincc_oa\ancient\vbit64va.db
db\wincc_oa\ancient\vbitvar.db
db\wincc_oa\ancient\vblkflt.db
db\wincc_oa\ancient\vblkflt.key
db\wincc_oa\ancient\vblklong.db
db\wincc_oa\ancient\vblklong.key
db\wincc_oa\ancient\vblkptr.db
db\wincc_oa\ancient\vblkptr.key
db\wincc_oa\ancient\vcharvar.db
db\wincc_oa\ancient\vdpidvar.db
db\wincc_oa\ancient\vdynvar.db
db\wincc_oa\ancient\vfltvar.db
db\wincc_oa\ancient\vintvar.db
db\wincc_oa\ancient\vlngvar.db
db\wincc_oa\ancient\vtimvar.db
db\wincc_oa\ancient\vtxtvar.db
db\wincc_oa\ancient\vuintvar.db
db\wincc_oa\ancient\vulngvar.db
db\wincc_oa\AlertDir.dbd
db\wincc_oa\BgStatus.dbd
db\wincc_oa\ConfHist.dbd
db\wincc_oa\DbDir.dbd
db\wincc_oa\TypeAndId.dbd
db\wincc_oa\alertcl.db
db\wincc_oa\alertdir.db
db\wincc_oa\alertrr.db
db\wincc_oa\alertval.db
db\wincc_oa\aliasId.db
db\wincc_oa\archclass.db
db\wincc_oa\archinfo.db
db\wincc_oa\archproc.db
db\wincc_oa\attrId.db
db\wincc_oa\bgacstat.db
db\wincc_oa\bgavgpp.db
db\wincc_oa\bgdpel.db
db\wincc_oa\bglcstat.db
db\wincc_oa\bgldpel.db
db\wincc_oa\bgoastat.db
db\wincc_oa\bgolstat.db
db\wincc_oa\bgudpel.db
db\wincc_oa\bguint.db
db\wincc_oa\bgupdfv.db
db\wincc_oa\bit32var.db
db\wincc_oa\bit64va.db
db\wincc_oa\bitvar.db
db\wincc_oa\charvar.db
db\wincc_oa\cnsTree.db
db\wincc_oa\cnsView.db
db\wincc_oa\confId.db
db\wincc_oa\conv.db
db\wincc_oa\dbdir.db
db\wincc_oa\dflvalh.db
db\wincc_oa\distinfo.db
db\wincc_oa\dpauth.db
db\wincc_oa\dpfunc.db
db\wincc_oa\dpId.db
db\wincc_oa\dpidvar.db
db\wincc_oa\dynvar.db
db\wincc_oa\elId.db
db\wincc_oa\fixId.db
db\wincc_oa\floatvar.db
db\wincc_oa\genattr.db
db\wincc_oa\genconf.db
db\wincc_oa\intvar.db
db\wincc_oa\lngvar.db
db\wincc_oa\objName.db
db\wincc_oa\objNameTxt.db
db\wincc_oa\peradr.db
db\wincc_oa\pvssGlobal.db
db\wincc_oa\pvssrng.db
db\wincc_oa\rngrec.db
db\wincc_oa\sconv.db
db\wincc_oa\sconvatt.db
db\wincc_oa\sconvi.db
db\wincc_oa\smooth.db
db\wincc_oa\smthattr.db
db\wincc_oa\sysId.db
db\wincc_oa\textvar.db
db\wincc_oa\timevar.db
db\wincc_oa\typeId.db
db\wincc_oa\uintvar.db
db\wincc_oa\ulngvar.db
db\wincc_oa\userrng.db
db\wincc_oa\userrngi.db
db\wincc_oa\alertcl.key
db\wincc_oa\alertdir.key
db\wincc_oa\alertval.key
db\wincc_oa\aliasId.key
db\wincc_oa\archclass.key
db\wincc_oa\archinfo.key
db\wincc_oa\bgacstat.key
db\wincc_oa\bgavgpp.key
db\wincc_oa\bglcstat.key
db\wincc_oa\bgoastat.key
db\wincc_oa\bgolstat.key
db\wincc_oa\bguint.key
db\wincc_oa\bgupdfv.key
db\wincc_oa\confId.key
db\wincc_oa\conv.key
db\wincc_oa\dbdir.key
db\wincc_oa\dflvalh.key
db\wincc_oa\distdrv.key
db\wincc_oa\distinfo.key
db\wincc_oa\dpauth.key
db\wincc_oa\dpfunc.key
db\wincc_oa\dpId.key
db\wincc_oa\fixId.key
db\wincc_oa\genconf.key
db\wincc_oa\peradr.key
db\wincc_oa\pvssrng.key
db\wincc_oa\smooth.key
db\wincc_oa\sysId.key
db\wincc_oa\typeId.key
db\wincc_oa\userrng.key
db\wincc_oa\viewId.key
db\backup_db_OpenLibrary_Example_201906040833.txt
db\wincc_oa\dbase.touch
db\wincc_oa\VA_0000\AR_0
db\wincc_oa\VA_0000\AR_0.idp
db\wincc_oa\VA_0000\AR_0.redolog0
db\wincc_oa\VA_0000\AR_0.reqlog0
db\wincc_oa\VA_0000\AR_0000_2019.05.01.-13.04.52
db\wincc_oa\VA_0000\AR_0000_2019.06.03.-21.48.59
db\wincc_oa\VA_0000\AR_0_Nr_0-statistic.csv
db\wincc_oa\VA_0000\AR_0_Nr_0-statistic.txt
db\wincc_oa\VA_0001\AR_0001_2019.06.04.-10.00.30
db\wincc_oa\VA_0001\AR_1
db\wincc_oa\VA_0001\AR_1.idp
db\wincc_oa\VA_0001\AR_1.redolog0
db\wincc_oa\VA_0001\AR_1.reqlog0
db\wincc_oa\VA_0001\AR_1_Nr_1-statistic.csv
db\wincc_oa\VA_0001\AR_1_Nr_1-statistic.txt
db\wincc_oa\VA_0002\AR_2
db\wincc_oa\VA_0002\AR_2.idp
db\wincc_oa\VA_0002\AR_2.redolog0
db\wincc_oa\VA_0002\AR_2.reqlog0
db\wincc_oa\VA_0002\AR_2_Nr_2-statistic.csv
db\wincc_oa\VA_0002\AR_2_Nr_2-statistic.txt
db\wincc_oa\VA_0003\AR_3
db\wincc_oa\VA_0003\AR_3.idp
db\wincc_oa\VA_0003\AR_3.redolog0
db\wincc_oa\VA_0003\AR_3.reqlog0
db\wincc_oa\VA_0003\AR_3_Nr_3-statistic.csv
db\wincc_oa\VA_0003\AR_3_Nr_3-statistic.txt
db\wincc_oa\VA_0004\AR_4
db\wincc_oa\VA_0004\AR_4.idp
db\wincc_oa\VA_0004\AR_4.redolog0
db\wincc_oa\VA_0004\AR_4.reqlog0
db\wincc_oa\VA_0004\AR_4_Nr_4-statistic.csv
db\wincc_oa\VA_0004\AR_4_Nr_4-statistic.txt
db\wincc_oa\VA_0005\AR_5
db\wincc_oa\VA_0005\AR_5.idp
db\wincc_oa\VA_0005\AR_5.redolog0
db\wincc_oa\VA_0005\AR_5.reqlog0
db\wincc_oa\VA_0005\AR_5_Nr_5-statistic.csv
db\wincc_oa\VA_0005\AR_5_Nr_5-statistic.txt

