26
"OL_White" N {242,242,242}
"OL_Light_Grey" N {204,204,204}
"OL_Grey" N {102,102,102}
"OL_Dark_Grey" N {66,66,66}
"OL_Black" N {33,33,33}
"OL_Navy" N {61,79,99}
"OL_Dark_Red" N {202,76,68}
"OL_Red" N {239,79,53}
"OL_Orange_Red" N {243,119,33}
"OL_Purple" N {133,103,166}
"OL_Orange" N {235,159,61}
"OL_Orange_Yellow" N {238,193,45}
"OL_Mustard_Yellow" N {231,222,48}
"OL_Yellow" N {251,237,33}
"OL_Magenta" N {207,104,195}
"OL_Dark_Green" N {72,175,113}
"OL_Green" N {100,188,88}
"OL_Aqua" N {35,185,164}
"OL_Teal" N {47,162,180}
"OL_Deep_Blue" N {54,80,156}
"OL_Off_Blue" N {66,144,178}
"OL_Blue" N {47,128,183}
"OL_Soft_Blue" N {117,164,215}
"OL_Light_Blue" N {200,231,249}
"OL_Brown" N {153,97,0}
"OL_Soft_Grey" N {226,226,226}
